//f = > int{ 
//    int a,b,c <= 3, d, e <= 4;
//    a = 3;
//    return 10;
//}

//f = > int {
//    int a; 
//    int b; 
//    int c; 
//    { 
//        int d;
//
//    };
//    
//    {
//        int e;
//    };
//
//    int f;
//    f = 4;
//    f = a;
//  return 10;
//}

//f = > int {
//    int a; 
//    {
//        int z;
//        z = 3;
//    };
//    int b; 
//    b = 1 / 2; 
//    a = 3 * 2 ;
//    int c; 
//    c = 1 % 3;
//    int d;
//    {
//        int x = 10 * ( 4 + 2)
//    }
//    d = a + b;
//}

f = > int{
    int a;
    a = 3 != 4;
}