//func vazia
foobar = > float {}

//func declaracao var
foobar = par1 <- int | par2 <- float > float { 
    int id , id2 <= 2;   
    float id3 <= 3.2;
    int x <= 2.2;//teste tipo atribuicao declaracao
    
    //teste chamada func
    func1 (2 + -2);
    func1 (2 , 1);

    //teste atribuicao
    ident = 2*2/2>2<2&2;
    asd = -2;
    dsa = !(2*2);

    //teste retorno
    return 2;

    //teste controle de fluxo
    if(2){};
    if(2){ int a ; } else {int a;};
    while(2){
        if(2){s = 2-(-2);};//blocos aninhados
    };

    //teste extensivo expr
    expr = -2*!2/2%2+2-2<2>2<=2>=2==2!=2&2|2|(2);
}


