//f = > int{ 
//    int a,b,c <= 3, d, e <= 4;
//    a = 3;
//    return 10;
//}

//f = > int {
//    int a; 
//    int b; 
//    int c; 
//    { 
//        int d;
//
//    };
//    
//    {
//        int e;
//    };
//
//    int f;
//    f = 4;
//    f = a;
//  return 10;
//}

//f = > int {
//    int a; 
//    {
//        int z;
//        z = 3;
//    };
//    int b; 
//    b = 1 / 2; 
//    a = 3 * 2 ;
//    int c; 
//    c = 1 % 3;
//    int d;
//    {
//        int x = 10 * ( 4 + 2)
//    }
//    d = a + b;
//}

//f = > int{
//    int a;
//    int b;
//    b = 1;
//    a = 3;
//    if (a != 1) {
//       b = 7;
//    } else {
//       b = 9;
//    };
//    b = 2;
//}

//abc07

//main = > int {
//  int a;
//  int b;
//  int c;
//  int d;
//  int x;
//  a = 1;
//  b = 0;
//  c = 2;
//  d = 3;
//  if (a < b & c < d) {
//     x = 293;
//  }else{
//     x = 322;
//  };
//  return 0;
//}


//main = > int {
//  int a;
//  int b;
//  a = 1;
//  b = 234;
//  if (a > 0) {
//    b = 393;
//  }else{
//    b = 432;
//  };
//  return 0;
//}
// ===============================================
//main = > int {
//  int a ;
//  int b;
//  a = 1;
//  b = a + 1;
//  return b;
//}

//main = > int {
//  int a;
//  int b;
//  a = 2 * 3;
//  if (a > 0) {
//    b = 393;
//  }else{
//    b = 432;
//  };
//  return a;
//}


//main = > int {
//  int a;
//  int z;
//  int w;
//  int b;
//  z = 109;
//  w = 0;
//  a = z & w;
//  b = a + 5;
//  return 0;
//}


//main = > int {
//  int a;
//  int b;
//  int c;
//  a = 10;
//  b = 2;
//  c = 0;
//  while (a > 5) {
//    a = a - 1;
//    c = c + 123;
//  };
//  return 0;
//}

main = > int {
  int a;
  int b; 
  b = 3 ;
  a = 4 % b;
  return 1;
}
