1 TK_PR_IF [if]
1 TK_IDENTIFICADOR [_lucas]
1 TK_ESPECIAL [;]
2 TK_PR_INT [int]
2 TK_LIT_INT [1997]
2 TK_ESPECIAL [;]
3 TK_PR_FLOAT [float]
3 TK_LIT_FLOAT [3.14]
3 TK_ESPECIAL [;]
4 TK_PR_FLOAT [float]
4 TK_LIT_FLOAT [.2]
4 TK_ESPECIAL [;]
6 TK_LIT_INT [3]
6 TK_OC_LE [<=]
6 TK_LIT_FLOAT [2.0]
6 TK_ESPECIAL [;]
7 TK_LIT_INT [1]
7 TK_OC_GE [>=]
7 TK_LIT_INT [1]
7 TK_ESPECIAL [;]
8 TK_PR_WHILE [while]
8 TK_ESPECIAL [(]
8 TK_IDENTIFICADOR [true]
8 TK_ESPECIAL [)]
8 TK_ESPECIAL [{]
9 TK_PR_RETURN [return]
9 TK_LIT_INT [1]
9 TK_ESPECIAL [;]
10 TK_ESPECIAL [}]
11 TK_PR_IF [if]
11 TK_ESPECIAL [(]
11 TK_LIT_INT [1]
11 TK_OC_EQ [==]
11 TK_LIT_INT [1]
11 TK_ESPECIAL [)]
11 TK_ESPECIAL [{]
12 TK_PR_RETURN [return]
12 TK_IDENTIFICADOR [false]
12 TK_ESPECIAL [;]
13 TK_ESPECIAL [}]
17 TK_LIT_INT [1]
17 TK_ERRO[1]